{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "jest"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "@types/jest": "^29.5.12",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "jest": "^29.7.0",
    "prettier": "^2.5.1",
    "ts-jest": "^29.2.4",
    "turbo": "^2.0.11"
  },
  "name": "adalace",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
